<!DOCTYPE html>
<html>

<head>
    <title>Lab 3</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var noteJsonObject = {
            "to": "Tove",
            "from": "Jani",
            "heading": "Reminder",
            "body": "Don't forget me this weekend!"
        }

        var simpleJsonObject = {
            "breakfast_menu": [

                {
                    "name": "Belgian Waffles",
                    "price": 5.95,
                    "description": "Two of our famous Belgian Waffles with plenty of real maple syrup",
                    "calories": 650
                },
                {
                    "name": "Strawberry Belgian Waffles",
                    "price": 7.95,
                    "description": "Light Belgian waffles covered with strawberries and whipped cream",
                    "calories": 900
                },
                {
                    "name": "Berry-Berry Belgian Waffles",
                    "price": 8.95,
                    "description": "Light Belgian waffles covered with an assortment of fresh berries and whipped cream",
                    "calories": 900
                },
                {
                    "name": "French Toast",
                    "price": 4.50,
                    "description": "Thick slices made from our homemade sourdough bread",
                    "calories": 600
                },
                {
                    "name": "Homestyle Breakfast",
                    "price": 6.95,
                    "description": "Two eggs, bacon or sausage, toast, and our ever-popular hash browns",
                    "calories": 950
                }

            ]
        }
    </script>

    <script>
        $(document).ready(function() {
            document.getElementById("result").innerHTML="<p>hello</p>";
            $("#result2").html("<p>hello</p>");
            $("#notejson").text(JSON.stringify(noteJsonObject))
            $("#simplejson").text(JSON.stringify(simpleJsonObject))
            $.getJSON("weather.json", function(data) {
                let weatherObject = data
                $("#city").text("City: " + data.name)
                $("#country").text("Country: " + data.sys.country)
                $("#temp").text("Temperature: " + data.main.temp)
                $("#humidity").text("Humidity: " + data.main.humidity)
                $("#pressure").text("Pressure: " + data.main.pressure)
                console.log(data)
            });
        });
    </script>

</head>

<body>
    <h1>Lab 3</h1>
    <div>

        <h3>Note.xml -> JSON</h3>
        <p id="result"></p>

        <h3>Simple.xml -> JSON</h3>
        <p id="result2"></p>

        <h3>Weather Json</h3>
        <p id="city">City: </p>
        <p id="country">Country: </p>
        <p id="temp">Temperature: </p>
        <p id="humidity">Humidity: </p>
        <p id="pressure">Pressure: </p>
    </div>

    <div>
        <h3><a href="index.html">Back</a></h3>
    </div>

</body>

</html>